<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".O(K$fTYirXsuXrRfgu_">hero</variable><variable id="$u06N7[7-5M*zi$ONb:T">clover</variable><variable id="7m:$O%@d-1(S.rT/K[@K">bee</variable><variable id="MGzMB+S:5FQKUV,-#UM-">otherSprite</variable><variable type="KIND_SpriteKind" id="CV-L!%T$UlU-CAt[m5eR">Player</variable><variable type="KIND_SpriteKind" id="Y?e1!|HnTcc2)$)Y]~(I">Projectile</variable><variable type="KIND_SpriteKind" id="`XH$+K^othR.QU0dlnK;">Food</variable><variable type="KIND_SpriteKind" id="SZm}Fze5[ws?4{},FQnV">Enemy</variable></variables><block type="pxt-on-start" id="#9qxghRN5Fl@-gID;;Z#" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id=")X,SD_pW)TzHgV5+x_EF"><value name="img"><shadow type="background_image_picker" id="biaf;Y@qbEY],^Z;Whgv"><field name="img">assets.image`background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="},*zUYxG04yUBi.[W*?)"><field name="VAR" id=".O(K$fTYirXsuXrRfgu_">hero</field><value name="VALUE"><shadow type="math_number" id="2VyZ|7}.G234RSXwVtA:"><field name="NUM">0</field></shadow><block type="spritescreate" id="?|0dDxo7W@/kh8|4N7Hz"><value name="img"><shadow type="screen_image_picker" id="L@;KmDzaV:~y-|JY*Iw$"><field name="img">assets.image`hero`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R=C^UsVM+v$Jv_-w;9]v"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~A-!g,8[n%_dn}:dR|5Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="B9m}tjO`?VUNIhWeVrM{"><field name="VAR" id=".O(K$fTYirXsuXrRfgu_">hero</field></block></value><next><block type="spritesetsetstayinscreen" id="OR*tq%Vvn%%)r~B3DnH`"><value name="sprite"><block type="variables_get" id="%SI8YaI~O[=KjH`/^wz5"><field name="VAR" id=".O(K$fTYirXsuXrRfgu_">hero</field></block></value><value name="on"><shadow type="toggleOnOff" id="m~gU9HLs`z{9ceQCN6:("><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="z%c|QM}qI:n20Liq4l$S" x="-1" y="292"><data>{"commentRefs":[],"fieldData":{}}</data><value name="period"><shadow type="timePicker" id="XdX;erfbTFx*x!H]d3v!"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="BVa]qGmz2N:3|:a18`.("><field name="VAR" id="$u06N7[7-5M*zi$ONb:T">clover</field><value name="VALUE"><shadow type="math_number" id="ON?IIIrd(jTlP``YVl0/"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="j~q_bPtGmhy=;=U%}}]j"><value name="img"><shadow type="screen_image_picker" id="1{4mht-Qo556)6c4OPKr"><field name="img">img`
. . . b b b . . . b b . . . . . 
. . b 5 7 b . . b 5 b b . . . . 
. b b 7 7 b . . b 7 7 b b . . . 
b b 7 7 7 b b b b 7 7 7 7 b . . 
b 7 6 6 7 7 b b 7 7 6 6 7 b . . 
. b b b 6 7 7 7 7 6 b b b . . . 
. . . . b b 7 7 b b . . . . . . 
b b b b 7 7 7 7 7 7 b b b b . . 
b 5 7 7 7 6 b b 6 7 7 7 5 b . . 
b 7 7 7 6 b b 6 b 6 7 7 7 b . . 
b b 7 7 b . b 6 b b 6 7 b b . . 
. b b 6 b . b 6 . b b 6 b . . . 
. . b b . . b b 6 . b b . . . . 
. . . . . . . b 7 6 . . . . . . 
. . . . . . . b b b . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="5S)Q(hEefaIPdA^2XyW^"><field name="speed">50</field></shadow><block type="device_random" id="Uzmk(#Qs$DY@JsRV_,bH"><value name="min"><shadow type="math_number" id="hdSie(K+OFKXn0fC~|U9"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="$[Vjb.xGmtKY7^;h^_p-"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="p*9Iz3[b-I:-}l-.?S)8"><field name="speed">50</field></shadow><block type="device_random" id="4BYt*|9pu`~zF5jC~|3f"><value name="min"><shadow type="math_number" id="g=,E`T-N$E.(2(Mh+lqj"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="Q.IOx:yeA#P7)[Cqo6Rh"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="variables_set" id="R?7oz3P;Il]}z#i*kUw]"><field name="VAR" id="7m:$O%@d-1(S.rT/K[@K">bee</field><value name="VALUE"><shadow type="math_number" id="~HhcZZH/t;5.?!?IQT_N"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="flEJ0I6~^sudy;f{DXBk"><value name="img"><shadow type="screen_image_picker" id="8i+r5@?~i**6{F3n6xd4"><field name="img">img`
. . . . 1 9 1 9 1 1 9 1 9 . . . 
. . . . 1 . 9 . 9 . 9 . 9 . . . 
. . . . . 9 . 1 . 9 . 1 9 . . . 
. . . . . . 9 9 9 9 9 9 . . . . 
. . f f . . 5 5 f 5 4 f . . . . 
. f f f f 4 5 f 5 5 f 5 4 . . . 
f d f f f 5 5 f 5 5 f 5 5 f . . 
f f f f f 5 5 f 5 5 f 5 5 f f f 
f d f f f 5 5 f 5 5 f 5 5 f . . 
. f f f f 4 5 f 5 5 f 5 4 . . . 
. . f f . . 5 5 f 5 4 f . . . . 
. . . . . . 9 9 9 9 9 9 . . . . 
. . . . . 9 . 1 . 9 . 1 9 . . . 
. . . . 1 . 9 . 9 . 9 . 9 . . . 
. . . . 1 9 1 9 1 1 9 1 9 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=",;$|+34vw3yqoE95^r(y"><field name="speed">50</field></shadow><block type="device_random" id="-)}6Ft00Y(Ck3swNNl[d"><value name="min"><shadow type="math_number" id="rh-H7=?eXT4es*:;Ag_!"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="e0i5_Z~K^C;G:H`;dBfX"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="S]y$3eX8O[}c90F(M92H"><field name="speed">50</field></shadow><block type="device_random" id="|MB+^RnDJK)K7W20k]vQ"><value name="min"><shadow type="math_number" id="-:Ciln!M[T,pjs;.:9a,"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="lTzLtMFP%U67qO~Rf6jQ"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="3Wg7Bd[4..qoI`@W1m,D"><value name="sprite"><block type="variables_get" id="P59J3pkFJ8:#u@!_4KZu"><field name="VAR" id="7m:$O%@d-1(S.rT/K[@K">bee</field></block></value><value name="kind"><shadow type="spritekind" id="c2m^NR|-Q}}6ns6Q_b=z"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="8Z|])L4$7%}8K9y,R|C-" x="-1" y="537"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=")q*H}AKYF~t}8$IT,1I}" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="L)EdCmEZ;B?S#%7{+c,:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="f~6%UVlu@S%iJ_Dl!4+S" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="RcNLI8$*=N~!O@z$UV|E"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="GM4BnlMNUlafy(jL|L,M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="D@#=X-+W:Va+QvH=HmLv"><field name="VAR" id="MGzMB+S:5FQKUV,-#UM-">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=",-Zc%_YQa*.qPn2rR]St"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="/ymb*F5rWi;,.FtV/aXj"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="|8$,Pg|twZg~5@IBw:aC"><value name="value"><shadow type="math_number" id="d;2y8Ap*;@;Eos-nJ{jt"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="$IQ72N]RD40C7U/,I2wm" x="-11" y="780"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Vi#]Rt;Bc9Um52(w}I4U" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="$V[z,O)63uQ9~mBLy-W/"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="[nUfL|_Cg[L*dPs#wP#h" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Lp*..-#NcojUl$|#(H?e"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="3f;D[9OVMgdxf=*Vr8!p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="[I8NAlt/:`TtN`xt_.jD"><field name="VAR" id="MGzMB+S:5FQKUV,-#UM-">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="zr8(6;|_x@r[nFOGn2Tw"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="-r-5-V0O@TxbsHPKo%?z"><field name="sound">music.pewPew</field><next><block type="hudChangeLifeBy" id="^mx6(ABshF}DYYhdU~JV"><value name="value"><shadow type="math_number" id="Sm#Nb8k_Lno1{)wvk6^4"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>